# MyNews

./: .codecov.yml  .travis.yml  articlesearch.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoschtettler/jacques/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoschtettler/jacques/mynews/: MainActivity.java
app/src/main/java/com/hoschtettler/jacques/mynews/Controllers/Activities/: MainActivity.java  NewsStreams.java  SearchAndNotificationActivity.java
app/src/main/java/com/hoschtettler/jacques/mynews/Controllers/Fragments/: ArtFragment.java  ArticleFragment.java  BooksFragment.java  FoundArticlesFragment.java  FreeSubjectFragment.java  MostPopularFragment.java  NewsPage.java  News_page.java  ScienceFragment.java  SearchAndNotificationFragment.java  SearchArticlesFragment.java  TopStoriesFragment.java  TopStoriesFragment_backup.java
app/src/main/java/com/hoschtettler/jacques/mynews/Models/: AlreadyReadArticles.java  News.java  NewsAdapter.java  NewsViewModel.java  Newstructure.java  PageAdapter.java  PagesUrl.java  QueryDomains.java
app/src/main/java/com/hoschtettler/jacques/mynews/Models/FreeSubject/: Doc.java  FreeSubjectStructure.java  Headline.java  Legacy.java  Multimedium.java  Response.java
app/src/main/java/com/hoschtettler/jacques/mynews/Models/MostPopular/: MediaMetadatum.java  Medium.java  MostPopularResult.java  MostPopularStructure.java
app/src/main/java/com/hoschtettler/jacques/mynews/Models/TopStories/: Multimedium.java  TopStoriesResult.java  TopsStoriesStructure.java
app/src/main/java/com/hoschtettler/jacques/mynews/Utils/: DatePickerFragment.java  ItemClickSupport.java  NewsAdapter.java  NewsInterface.java  NewsStreams.java  NotificationReceiver.java  PageAdapter.java
app/src/main/java/com/hoschtettler/jacques/mynews/Views/: NewsAdapter.java  NewsViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_and_notification.xml  fragment_art.xml  fragment_article.xml  fragment_book.xml  fragment_books.xml  fragment_date_picker.xml  fragment_free_subject.xml  fragment_most_popular.xml  fragment_news_page.xml  fragment_science.xml  fragment_search_and_notification.xml  fragment_top_stories.xml  nav_header.xml  news_item.xml  query_domain_iten.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hoschtettler/jacques/mynews/: ExampleUnitTest.java  MainActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
