<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.TopStoriesFragment"
    android:id="@+id/fragment_layout_top_stories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/top_stories_progress_bar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_in_top_stories_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/dowloading"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            />

    </LinearLayout>
        <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_top_stories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>